<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="white">
	<!-- Header section -->
	<div class="header">
		<ul class="links">
			<li>Log In</li>
			<li>Sign Up</li>
			<li>Order Now</li>
		</ul>
		<center><img src="img/logo.svg" alt="LOGO" height="120px"></center>
	</div>
	<!-- Info section -->
	<div class="info">	
		<p>Great Food Made For Delivery</p>
		<br>		
			<div class="menu">
				<center><p>We Make Restaurant-Quality Food Designed To Travel, starting at $10
				</p></center><br>
			<button><span class="fa fa-apple">&nbsp; For Apple</span></button>
			<button><span class="fa fa-android">&nbsp; For Android</span></button><br>
			<center><p> <black>Or</black> <a href="#">Browse The Kitchen</a></p></center>
			</div>
	</div>
	
<!--	Accio section -->
	
<div class="accio">
	<center><img src="img/acico.svg" alt="Logo" width="176px"></center>
	<p>You can still use Accio to order from other local restaurants and retail businesses while we roll out The Kitchen.</p>
	<a href="#"><center>Browse our other shops</center></a>
</div>	

<!--How it works-->
<div class="how">
	<ul>
		<li>
			<img src="img/app_screenshots@2x.jpg" alt="Screenshots">
		</li>
		<li>
		<h1>How It Works</h1><br>
		<p>The Kitchen by Accio operates exactly like our traditional delivery service, except everything you order is made on location in our centrally located commercial kitchen. You simply place your order through our convenient app or website, then we make, pack, and deliver everything right to your doorstep, office, boat, kitchen party, or wherever else you might be. Simple, delicious, and efficient.</p>
		</li>
	</ul>
</div>

<!--Quality-->

<div class="quality">
	<ul>
		<li>
		<h1>Convenience Shouldn’t Compromise Quality</h1><br>
		<p>Our team of professional chefs have applied their skill and experience to create a menu that is diverse, ethical, and appealing to just about every taste. We focus on healthy ingredients found seasonally and locally, warm comfort foods, and hearty flavours that travel directly to you – so you can focus on doing whatever it is you're doing.
</p>
		</li>
		<li>
			<img src="img/convenience@2x.jpg" alt="Screenshots">
		</li>
	</ul>
</div>


<!--Difference-->

<div class="difference">
	<ul>
		<li>
			<img src="img/difference@2x.jpg" alt="Screenshots">
		</li>
		<li>
		<h1>The Accio Difference</h1><br>
		<p>
		We have been delivering great food from restaurants in and around Victoria to happy customers since 2015. Unfortunately, most restaurant food isn't made to travel.

		The Kitchen by Accio is our way of stepping up the home delivery game while maintaining the high standard of food quality that you deserve.
		</p>
		</li>
	</ul>
</div>


<!--Chefs-->
<!--

<div class="chefs">
	<ul>
		<li>
		<h1>The Accio Difference</h1><br>
		<p>
			<ul>
				<li>Sandi</li>
				<li>Jamie</li>
				<li>Brian</li>
				<li>Duncan</li>
			</ul>
			<p>Sandi has honed her skills up and down the wild west coast. She spent the last 7 years as the executive chef of Nimmo Bay Wilderness Resort, located in a remote region of the Great Bear Rainforest. Now her food is available right to your door. It is light, healthful, and French-inspired fare, meaning you can treat yourself while treating yourself right.</p>			
		</p>
		</li>
		<li>
			<img src="img/chef.jpg" alt="Screenshots">
		</li>
	</ul>
</div>

-->


<!--Try Kitchen-->

<div class="kitchen">
	<ul>
		<li>
			<img src="img/try@2x.jpg" alt="Screenshots">
		</li>
		<li>
		<h1>Try The Kitchen</h1><br>
			<button><span class="fa fa-apple">&nbsp; For Apple</span></button>
			<button><span class="fa fa-android">&nbsp; For Android</span></button><br>
			<p> <black>Or</black> <a href="#">Browse The Kitchen</a></p>
		</li>
	</ul>
</div>
</div>

<!--Footer-->
	
<div class="footer">
	<div class="footer_logo">
		<img src="img/acico.svg" alt="Logo" height="60px"><br><br><br>
		<p style="color: #5F6764; text-align: justify" >With <em class="fa fa-heart-o" style="color: tomato"></em> From Victoria</p>
	</div>
	<div class="footer_lists">
	<ul>
		<li>Home</li>
		<li>Privacy Policy</li>
		<li>Terms of Service</li>
		<li>Browse The Kitchen</li>
		<li>Browse Restaurants</li>
		<li>Browse Retail</li>
		<li>FAQ</li>
		<li>Accio For Offices</li>
	</ul>
	</div>
</div>

	<script src="js/script.js"></script>
</body>
</html>